#API URL
APP_URL=https://vuelos9.com
PORT=3001

#RabiitMQ
AMQP_URL=amqps://jjvmdtns:SNUqvcc3z_8MMFMJH3neeoCM2VgxPVOm@chimpanzee.rmq.cloudamqp.com/jjvmdtns

#Conexion a mongo
URI_MONGO=mongodb+srv://maopozo:Hugo2351.@vuelos9.ylvqbrg.mongodb.net/?retryWrites=true&w=majority